#THYMELEAF Spring Boot Configuration
spring.thymeleaf.cache = false

spring.datasource.hikari.connection-test-query = select 1
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.minimum-idle = 3
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.max-lifetime = 2000000
spring.datasource.hikari.pool-name = TIMEPool
spring.datasource.hikari.pool-prepared-statements=true
spring.datasource.hikari.max-open-prepared-statements=250

#Datasource props
spring.datasource.url = jdbc:mysql://localhost:3306/EXPORT_HH?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysweet17
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.url = jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.flyway.user = root
spring.flyway.password = mysweet17
spring.flyway.schemas = EXPORT_HH
spring.flyway.locations = classpath:db/migration